
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" )

  :root{
    --color-primary: #6f6af8;

}
body{
    font-family: "Poppins", sans-serif;
    background: var(--color-bg);
    font-size: 0.9rem;
    line-height: 1.6;
    color: var(--color-grey-700);

}


* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
}




a {
    color: var(--color-grey-700);
    text-decoration: none;
}
ul{
    list-style: none;
}

h1,h2,h3,h4,h5,h6{
    color: var(--color-grey-900);
    line-height: 1.1;
}
h1{
    font-size: 2.2rem;
}
h2{
    font-size: 1.9rem;
}h3{
    font-size: 1.3rem;
    line-height: 1.25;
}h4{
    font-size: 1.1rem;
}
h5{
    font-size: 2.2rem;
    line-height: 1.4;
}
h6{
    font-size: 2.2rem;
}

img{
    display: block;
    object-fit: cover;
    width: 100%;
}

section {
    margin-top: 6rem;
}

.container{
    width: var(--container-width-lg);
    margin-inline: auto;
}
.btn{
    display: inline-block;
    width: fit-content;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-2);
    background: var(--color-white);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}
.btn.primary{
    background: var(--color-primary);
    color: var(--color-white);
}
.btn.category{
    background: var(--color-bg);
    color: var(--color-primary);
    font-size: 0.75rem;
    font-weight: 400;

}
.btn.sm{
    font-size: 0.8rem;
    font-weight: 400;
    padding: 0.3rem 0.7rem;

}
.btn.danger{
    background: var(--color-red);
    color: var(--color-white);
}
.btn:hover{
    background: var(--color-grey-900);
    color: var(--color-white);
}


nav{
    width: 100vw;
    height: 5rem;
    display: grid;
    place-items: center;
}

.nav_logo{
    width: 3rem;
    display: block;
}